<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/add_symptom_card_view"
    app:cardElevation="3dp"
    android:padding="4dp"
    tools:context="edu.rosehulman.fowlerae.telehealth.ui.symptom.AddSymptomFragment"
    android:layout_marginHorizontal="4dp"
    app:cardBackgroundColor="@color/add_symptom_card_color"
    tools:showIn="@layout/fragment_add_symptom">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_symptom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_symptom_delete_symptom_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24" />


    </LinearLayout>


</androidx.cardview.widget.CardView>